ˆˆˆˆncurses 6.5.20240427
_cury=19
_curx=82
_maxy=30
_maxx=123
_flags=14
_attrs=\{NORMAL}
flag=_idcok
flag=_use_keypad
_regbottom=30
_bkgrnd=\s
_color=2
rows:
1:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
2:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
5:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
7:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C2}-`\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
8:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C2}.o+`\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
9:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C2}`ooo/\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
10:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C2}`+oooo:\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
11:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C2}`+oooooo:\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
12:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C2}-+oooooo+:\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
13:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C2}`/:-:++oooo+:\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
14:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\s\s\s\s\u2588\u2588\u2588\u2588\u2588\u2557\{NORMAL|C2}++/+\{NORMAL|C3}\u2588\u2588\u2588\u2588\u2588\u2588\u2557\s\s\s\s\s\u2588\u2588\u2588\u2588\u2588\u2557\s\s\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
15:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\s\s\s\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\{NORMAL|C2}+++\{NORMAL|C3}\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\s\s\s\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\s\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
16:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\s\s\s\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\{NORMAL|C2}ooo\{NORMAL|C3}\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\{NORMAL|C2}/`\{NORMAL|C3}\s\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\s\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
17:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\u255a\u2550\u2550\u2550\u2550\u2588\u2588\u2551\s\s\{NORMAL|C2}.\{NORMAL|C3}\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2551\{NORMAL|C2}so+\{NORMAL|C3}\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\{NORMAL|C2}o+\{NORMAL|C3}\s\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2551\s\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
18:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2557\u2588\u2588\u2551\{NORMAL|C2}ss\{NORMAL|C3}\u2588\u2588\u2551\u2588\u2588\u2557\u2588\u2588\u2551\{NORMAL|C2}os\{NORMAL|C3}\u2588\u2588\u2551\u2588\u2588\u2557\u2588\u2588\u2551\s\s\u2588\u2588\u2551\u2588\u2588\u2557\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
19:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u255d\u255a\u2550\u255d\{NORMAL|C2}ss\{NORMAL|C3}\u255a\u2550\u255d\u255a\u2550\u255d\u255a\u2550\u255d\{NORMAL|C2}:s\{NORMAL|C3}\u255a\u2550\u255d\u255a\u2550\u255d\u255a\u2550\u255d\s\s\u255a\u2550\u255d\u255a\u2550\u255d\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
20:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\s\s\s\s\s\s\s\s\{NORMAL|C2}:\{NORMAL|C3}\s\{NORMAL|C9}SPECIAL\sAPPLICATION\sRANGING\sAREA\{NORMAL|C3}\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
21:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\s\s\s\s\s\s\s\{NORMAL|C2}/ossssssss/\{NORMAL|C3}\s\s\s\s\s\s\s\s\{NORMAL|C2}+ssssooo/-\{NORMAL|C3}\s\s\s\s\s\s\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
22:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\s\s\s\s\s\{NORMAL|C2}`/ossssso+/:-\{NORMAL|C3}\s\s\s\s\s\s\s\s\{NORMAL|C2}-:/+osssso+-\{NORMAL|C3}\s\s\s\s\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
23:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\s\s\s\s\{NORMAL|C2}`+sso+:-`\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C2}`.-/+oso:\{NORMAL|C3}\s\s\s\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
24:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\s\s\s\{NORMAL|C2}`++:.\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C2}`-/+/\{NORMAL|C3}\s\s\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
25:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C3}\s\s\s\{NORMAL|C2}.`\{NORMAL|C3}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{NORMAL|C2}`/\{NORMAL|C3}\s\s\s\s\{NORMAL|C0}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
26:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
27:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
28:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
29:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
30:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
31:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
